# Automated_PR_Review

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/pr/review/: PrApplication.java
src/main/java/com/pr/review/reviewbot/: CLAUDE_CONTEXT.md  CommentMapper.java  PullRequestFile.java  ReviewController.java  ReviewService.java  WebhookController.java
src/main/java/com/pr/review/reviewbot/config/: GithubProperties.java  HmacValidator.java  OllamaProperties.java  WebClientConfig.java
src/main/java/com/pr/review/reviewbot/diff/: DiffLine.java  DiffParser.java
src/main/java/com/pr/review/reviewbot/github/: GithubClient.java  GithubReviewRequest.java  PullRequestEvent.java
src/main/java/com/pr/review/reviewbot/ollama/: EmbeddingRequest.java  EmbeddingResponse.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaClient.java  PromptBuilder.java  ReviewComment.java
src/main/java/com/pr/review/reviewbot/rag/: CodeEmbedding.java  CodeEmbeddingRepository.java  CodeIndexer.java  IndexController.java  RagService.java
src/main/resources/: application.properties
src/test/java/com/pr/review/: PrApplicationTests.java  TestPrApplication.java  TestcontainersConfiguration.java
